func missingNumber(nums []int) int {
    for i := 0; i < len(nums); i++ {
		var minIdx = i
		for j := i; j < len(nums); j++ {
			if nums[j] < nums[minIdx] {
				minIdx = j
			}
		}
		nums[i], nums[minIdx] = nums[minIdx], nums[i]

	}

	var min = nums[0]
	if nums[0] > 0 {
		return 0
	} else {
		if len(nums) == 1 {
			if nums[0] == 1 {
				return 0
			} else {
				return 1
			}
		} else {
			for j := 0; j < len(nums); j++ {
				if nums[j] == min {
					min = nums[j] + 1
				} else {
					return nums[j] - 1
				}
			}
		}
	}

	return min
}
